This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pext-matdiscreta-benante-sobrenome1-sobrenome2.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Benante2008phd"
You've used 7 entries,
            2253 wiz_defined-function locations,
            565 strings with 4931 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 157
> -- 84
< -- 0
+ -- 38
- -- 28
* -- 109
:= -- 308
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 149
format.name$ -- 28
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 38
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 74
(There was 1 warning)
