Sistema de Controle de Biblioteca;Prof. Dr. Ruben Carlo Benante;72
0;8;8;8;8;8;8;Alex Bruno Seabra
0;8;8;8;8;8;8;Thayna Luiza Gitirana Da Cunha
0;8;8;8;8;8;8;Victor Lucas Cavalcante Moreira
0;8;8;8;8;8;8;Andre Wanderley De Melo
0;8;8;8;8;8;8;Gabriel De Mendonca Ramalho
0;8;8;8;8;8;8;Eduardo Felipe Da Silva Braga
0;8;8;8;8;8;8;Adriano Jose Morais Barros Silva
