\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do Ncurses}}{2}\protected@file@percent }
\newlabel{fig:xsort}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos Necess\IeC {\'a}rios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impactos e Transfer\IeC {\^e}ncias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacto Cient\IeC {\'\i }fico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacto Tecnol\IeC {\'o}gico}{3}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{gookin2007programmer}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de cronograma do projeto de extens\IeC {\~a}o}}{4}\protected@file@percent }
\newlabel{tab:resultados}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacto Econ\IeC {\^o}mico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impacto Social}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transfer\IeC {\^e}ncias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{4}\protected@file@percent }
