Biblioteca NCurses;Prof. Dr. Ruben Carlo Benante;20
11;8;8;8;8;8;8;Arlon Nata Alves Granja Delmondes
10;10;8;10;10;10;10;Joao Pedro Henderson Sarruf
10;8;8;8;8;8;8;Victor Lucas Cavalcante Moreira
10;8;8;8;8;8;8;Alex Bruno Seabra
10;8;8;8;8;8;8;Adriano Jose Morais Barros Silva
10;8;8;8;8;8;8;Victor Machado De Araujo
11;8;8;8;8;8;8;Jose Roberto Lopes Gentile Almeida
